{
  "name": "risc-seismic-bucuresti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/ts-node/dist/bin.js --ignore false app.ts",
    "import-csv": "node node_modules/ts-node/dist/bin.js --ignore false scripts/data-import-from-csv.ts",
    "import-site": "node node_modules/ts-node/dist/bin.js --ignore false scripts/data-import-from-site.ts",
    "forever-start": "forever start  --minUptime 10000 --spinSleepTime 1000   node_modules/ts-node/dist/bin.js --ignore false app.ts",
    "forever-stop": "forever stop 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "chalk": "^3.0.0",
    "forever": "^2.0.0",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.8",
    "koa-sslify": "^4.0.3",
    "koa-validate": "^1.0.7",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.7.6",
    "dom-parser": "^0.1.6",
    "pdf-table-extractor": "^1.0.3"
  }
}
